waitTime=8000
testSiteURL=https://www.google.co.in/
#loginURL=
#Chrome, IE
testBrowser=Firefox
loginURL=http://newtours.demoaut.com/
screenshotPath=E:\\Pritu_Backup\\CDrive\\Pritup\\Orange_FRM\\Frame_work_latest\\Module21_Selenium_Testng_Hybrid\\src\\customizedReport\\

#Admin
admin_username=admin@qualitreeinc.com
admin_password=admin123

#Register user 
username=
password=